APP_NAME="Go Payment Aggregator"

SERVER_ENVIRONMENT=development
SERVER_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=payment_aggregator
DATABASE_POOL_MAX=100
DATABASE_POOL_IDLE=10
DATABASE_POOL_LIFETIME=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

LOG_LEVEL=6

MIDTRANS_SERVER_KEY=
MIDTRANS_ENVIRONMENT=sandbox

XENDIT_API_KEY=
XENDIT_CALLBACK_TOKEN=

CONTEXT_TIMEOUT=2