# === SERVER CONFIG ===
PORT=8080
APP_ENV=development

# === DATABASE CONFIG ===
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=payment_aggregator
DB_PORT=5432

# === MIDTRANS CONFIG ===
MIDTRANS_SERVER_KEY=SB-Mid-server-p0HtKTFJVYmdnA4yIRWAVZOT
MIDTRANS_ENV=sandbox
